meta {
  name: Get Payout By ID - With Bookings
  type: http
}

get {
  url: {{base_url}}/payer/payouts/{{payout_id}}?includeBookings=true
  body: none
  auth: inherit
}

script:post-response {
test("Status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
});

test("Response includes bookings array", function () {
    var jsonData = res.getBody();
    expect(jsonData).to.have.property('bookings');
    expect(jsonData.bookings).to.be.an('array');
});

test("Response includes fullBankAccount", function () {
    var jsonData = res.getBody();
    expect(jsonData).to.have.property('fullBankAccount');
});
}
