meta {
  name: Get Payout By ID
  type: http
}

get {
  url: {{base_url}}/payer/payouts/{{payout_id}}
  body: none
  auth: inherit
}

script:post-response {
test("Status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
});

test("Response has required fields", function () {
    var jsonData = res.getBody();
    expect(jsonData).to.have.property('id');
    expect(jsonData).to.have.property('payoutNumber');
    expect(jsonData).to.have.property('clubId');
    expect(jsonData).to.have.property('grossAmount');
    expect(jsonData).to.have.property('netAmount');
    expect(jsonData).to.have.property('status');
});
}
