meta {
  name: booking settings daily hours, global pricing
  type: http
}

post {
  url: {{host}}/booking_configurations
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Mixed Daily Hours",
    "is_hours_global": false,
    "is_pricing_global": true,
    "date_range": {
      "start": "2025-01-01",
      "end": "2025-12-31"
    },
    "working_hours": [
      {
        "day": "monday",
        "start_time": "09:00",
        "end_time": "17:00",
        "min_reservation_time": 60,
        "max_reservation_time": 120,
        "is_closed": false
      },
      {
        "day": "friday",
        "start_time": "08:00",
        "end_time": "22:00",
        "min_reservation_time": 90,
        "max_reservation_time": 180,
        "break": {
          "start": "14:00",
          "end": "15:00"
        },
        "is_closed": false
      }
    ],
    "pricing_options": {
      "price": 55,
      "currency": "EUR",
      "payment_method_options": [
        {
          "name": "stripe",
          "enabled": true
        },
        {
          "name": "paypal",
          "enabled": true
        }
      ]
    },
    "active_days": [
      "monday",
      "friday"
    ],
    "max_players_per_game": 4,
    "is_active": true,
    "priority": 3,
    "description": "Flexible hours per day, consistent pricing",
    "club_id": 1
  }
}
