meta {
  name: cancel set override calendar setting
  type: http
}

post {
  url: {{host}}/booking_configurations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Closed",
    "overrides_config_id": 85, // ID de la configuración que se reemplazará
    "date_range": 
    { 
      "start": "2025-12-25",  // dia de inicio   // en caso de solo un dia, poner el mismo valor para start y end
      "end": "2025-12-25"   // dia de finalización
    },
    "auto_close": true,   // dejar este flag asi, para que se cierre automaticamente todo el rango de dias o dia seleccionado
    "club_id": 38
  }
  
}
