meta {
  name: general booking global hours, daily pricing
  type: http
}

post {
  url: {{host}}/booking_configurations
  body: json
  auth: inherit
}

body:json {
{
  "name": "Mixed Daily Pricing",
  "is_hours_global": true,
  "is_pricing_global": false,
  "date_range": {
    "start": "2025-01-01",
    "end": "2025-12-31"
  },
  "working_hours": {
    "start_time": "08:00",
    "end_time": "20:00",
    "min_reservation_time": 60,
    "max_reservation_time": 120,
    "break": {
      "start": "12:00",
      "end": "13:00"
    }
  },
  "pricing_options": [
    {
      "day": "monday",
      "price": 40,
      "currency": "EUR",
      "payment_method_options": [
        {
          "name": "stripe",
          "enabled": true
        }
      ],
      "is_closed": false
    },
    {
      "day": "saturday",
      "price": 80,
      "currency": "EUR",
      "payment_method_options": [
        {
          "name": "stripe",
          "enabled": true
        }
      ],
      "is_closed": false
    },
    {
      "day": "sunday",
      "price": 75,
      "currency": "EUR",
      "payment_method_options": [
        {
          "name": "stripe",
          "enabled": true
        },
        {
          "name": "paypal",
          "enabled": true
        }
      ],
      "is_closed": true
    }
  ],
  "active_days": [
    "monday",
    "saturday",
    "sunday"
  ],
  "max_players_per_game": 4,
  "is_active": true,
  "priority": 3,
  "description": "Same hours every day, weekend premium pricing, Sunday temporarily closed but pricing config preserved",
  "club_id": 1
}
}
