meta {
  name: set override calendar setting
  type: http
}

post {
  url: {{host}}/booking_configurations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
{
  "name": "Tournament Weekend 2",  // se puede poner otro nombre pero se recomienda dejar el mismo del que se desea clonar y ya, se deja asi para que pueda variar ligeramente de quererse en un futuro
  "clone_from_config_id": 90,    // ID de la config a copiar
  "overrides_config_id": 85,     // ID de la config que se reemplazara
  "date_range": {
    "start": "2025-12-26",  // dia de inicio   // en caso de solo un dia, poner el mismo valor para start y end
    "end": "2025-12-27" // dia de cierre
  },
  "club_id": 38
}

}
