meta {
  name: get payout config
  type: http
}

get {
  url: {{host}}/clubs/56/payout-config
  body: none
  auth: inherit
}

script:post-response {
// usar este listado de paises como ejemplo de paises en teoria validos para efectuar los payouts con stripe

const VALID_COUNTRY_CURRENCY_MAP = {
  // Asia-Pacífico
  'AU': 'AUD', 'BN': 'BND', 'HK': 'HKD', 'IN': 'INR', 'ID': 'IDR',
  'JP': 'JPY', 'MY': 'MYR', 'NZ': 'NZD', 'PH': 'PHP', 'SG': 'SGD',
  'KR': 'KRW', 'TH': 'THB', 'VN': 'VND',
  
  // Europa (zona EUR)
  'AT': 'EUR', 'BE': 'EUR', 'HR': 'EUR', 'CY': 'EUR', 'EE': 'EUR',
  'FI': 'EUR', 'FR': 'EUR', 'DE': 'EUR', 'GR': 'EUR', 'IE': 'EUR',
  'IT': 'EUR', 'LV': 'EUR', 'LT': 'EUR', 'LU': 'EUR', 'MT': 'EUR',
  'NL': 'EUR', 'PT': 'EUR', 'SK': 'EUR', 'SI': 'EUR', 'ES': 'EUR',
  
  // Europa (otras monedas)
  'BG': 'BGN', 'CZ': 'CZK', 'DK': 'DKK', 'HU': 'HUF', 'NO': 'NOK',
  'PL': 'PLN', 'RO': 'RON', 'SE': 'SEK', 'CH': 'CHF', 'GB': 'GBP',
  
  // Américas
  'AR': 'ARS', 'BR': 'BRL', 'CA': 'CAD', 'CL': 'CLP', 'CO': 'COP',
  'CR': 'CRC', 'MX': 'MXN', 'PA': 'PAB', 'PE': 'PEN', 'UY': 'UYU', 'US': 'USD',
  
  // Medio Oriente & África
  'BH': 'BHD', 'EG': 'EGP', 'IL': 'ILS', 'KE': 'KES', 'KW': 'KWD',
  'MA': 'MAD', 'NG': 'NGN', 'QA': 'QAR', 'SA': 'SAR', 'ZA': 'ZAR', 'AE': 'AED'
};


// paises que requieren iban (europeos)
const COUNTRIES_REQUIRING_IBAN = [
  'AT', 'BE', 'BG', 'HR', 'CY', 'CZ', 'DK', 'EE', 'FI', 'FR', 'DE', 'GR',
  'HU', 'IE', 'IT', 'LV', 'LT', 'LU', 'MT', 'NL', 'NO', 'PL', 'PT', 'RO',
  'SK', 'SI', 'ES', 'SE', 'CH', 'GB'
];
}
