meta {
  name: create location from map Copy
  type: http
}

patch {
  url: {{host}}/user_locations/1
  body: json
  auth: inherit
}

body:json {
{
  "user_id": 1,  // solo agregar el id del user
  "location_name": "My Home",   // el nombre que quiera colocarle a su ubicación (ej: ciudad x vacaciones)
  "latitude": 2.9062021,   // .... todos los demas datos son los que retorna el módulo de mapa tal cual.
  "longitude": -75.2615,
  "address": "Carrera 15B, El Vergel, Comuna Sur, Perímetro Urbano Neiva, Neiva, Norte, Huila, RAP (Especial) Central, 410006, Colombia",
  "addressComponents": {
    "street": "Carrera 15B",
    "house_number": null,
    "road": "Carrera 15B",
    "neighbourhood": "El Vergel",
    "village": null,
    "city": "Perímetro Urbano Neiva",
    "county": "Neiva",
    "state": "Huila",
    "country": "Colombia",
    "country_code": "co",
    "postcode": "410006",
    "amenity": null,
    "place_type": "residential"
  },
  "timestamp": "2025-06-13T21:10:34.239Z",
  "source": "geolocation",
  "is_current": true, // definir si va a ser la ubicacion actual del jugador o no
  "is_favorite": false // 
}
}
