meta {
  name: Get Payouts - Filter by Status
  type: http
}

get {
  url: {{base_url}}/payer/payouts?status=pending_review
  body: none
  auth: inherit
}

script:post-response {
test("Status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
});

test("All payouts have pending_review status", function () {
    var jsonData = res.getBody();
    jsonData.forEach(function(payout) {
        expect(payout.status).to.eql('pending_review');
    });
});

// Save first pending payout ID
var jsonData = res.getBody();
if (jsonData.length > 0) {
    bru.setVar("payout_id", jsonData[0].id);
}
}
