meta {
  name: Get All Payouts
  type: http
}

get {
  url: {{base_url}}/payer/payouts
  body: none
  auth: inherit
}

script:post-response {
test("Status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
});

test("Response is an array", function () {
    var jsonData = res.getBody();
    expect(jsonData).to.be.an('array');
});

// Save first payout ID for other tests
var jsonData = res.getBody();
if (jsonData.length > 0) {
    bru.setVar("payout_id", jsonData[0].id);
    console.log("Payout ID saved: " + jsonData[0].id);
}
}
