meta {
  name: Create preliminary coach profile
  type: http
}

post {
  url: {{host}}/club_users/coach
  body: json
  auth: inherit
}

body:json {
{
  "club_id": 2,
  "email": "tojavil853@endibit.com",
  "name": "Julio ",
  "last_name": "Coacher Master",
  "phone": "+34666123456",
  "biography": "Coach profesional especializado en técnica y táctica de padel para noobs",
  "experience_years": 8,
  "certification_level": "PTR Level 5",
  "languages": ["español", "inglés"],
  "base_hourly_rate": 33.00,
  "currency": "EUR",
  "min_student_level": 2,
  "max_student_level": 9,
  "specialties": ["technique", "tactics", "power"]
}
}
