meta {
  name: login
  type: http
}

post {
  url: {{host}}/auth/login
  body: json
  auth: none
}

body:json {
{
  "email": "usuario3@example.com",
  "password": "contraseñaSegura123"
}
}

script:post-response {
var jsonData = res.getBody();

if (jsonData.access_token) {
    bru.setVar("access_token", jsonData.access_token);
    console.log("Token saved successfully");
}

test("Status code is 201", function () {
    expect(res.getStatus()).to.equal(201);
});

test("Response has access_token", function () {
    expect(jsonData).to.have.property('access_token');
});
}
