meta {
  name: login/register-google
  type: http
}

post {
  url: {{host}}/auth/google-auth
  body: json
  auth: inherit
}

body:json {
  {
    "full_name": "Juan Pérez",
    "email": "juanperezzxcs@gmail.com",
    "photo": "https://lh3.googleusercontent.com/a-/AOh14GgRs_BS9oeB56diTvKw_8rCZD3XMHvlU-8YN2=s96-c",
    "googleId": "12534534523541"
  }
}

script:post-response {
var jsonData = res.getBody();

if (jsonData.access_token) {
    bru.setVar("access_token", jsonData.access_token);
    console.log("Token saved successfully");
}

test("Status code is 201", function () {
    expect(res.getStatus()).to.equal(201);
});

test("Response has access_token", function () {
    expect(jsonData).to.have.property('access_token');
});
}
