meta {
  name: update player
  type: http
}

patch {
  url: {{host}}/users/{id}
  body: json
  auth: inherit
}

body:json {
{
 //informacion del jugador
 "name": "Juan Pérez",
 "last_name": "Juan Pérez",
 "gender": "male",
 "phone": "+521234567877",
 "photo": "base64.png, ...jpeg, ...jpg",
 "height": 1.75,
 "birthday": "1990-01-01",
 "location": "Ciudad de México",
 "location_coordinate": "-99.1332,19.4326",
 "preferred_range": 15,
 "nationality_id": 1,
 
 
 // informacion de preferencias de juego
 "playingHand": "left", //best hand values
 "preferredCourtSide": "left", // prefered court side values
 "gameModePreference": "competitive", // game mode values
 "preferredTimeframe": "morning", // timeframe values
 
 
 // preferencias de canchas
 "courtPreference": "cover", // ....
 "lightsPreference": "available", // ...
 "courtColorPreference": "blue" // texto, no enums.
 
}
}
