meta {
  name: update club notification settings
  type: http
}

put {
  url: {{host}}/club-notification-preferences/club/1
  body: json
  auth: inherit
}

body:json {
  {
      "whatsappNumber": null,
      "pushWebhookUrl": null,
      "pushSubscription": null,
      "allNotificationsEnabled": true,
      "newReservationEnabled": true,
      "newReservationChannels": [
          {
              "name": "email",
              "enabled": false
          },
          {
              "name": "dashboard",
              "enabled": false
          }
      ],
      "newReservationRoles": [
          "organization",
          "manager",
          "receptionist"
      ],
      "reservationCancelledEnabled": true,
      "reservationCancelledChannels": [
          {
              "name": "email",
              "enabled": false
          },
          {
              "name": "dashboard",
              "enabled": false
          }
      ],
      "reservationCancelledRoles": [
          "organization",
          "manager",
          "receptionist"
      ],
      "courtUnavailableEnabled": false,
      "courtUnavailableChannels": [],
      "courtUnavailableRoles": [
          "organization",
          "manager"
      ],
      "fullDayBookedEnabled": true,
      "fullDayBookedChannels": [
          {
              "name": "email",
              "enabled": false
          }
      ],
      "fullDayBookedRoles": [
          "organization",
          "manager"
      ],
      "lowParticipationEnabled": false,
      "lowParticipationChannels": [],
      "lowParticipationRoles": [
          "organization",
          "manager"
      ],
      "tournamentReviewEnabled": true,
      "tournamentReviewChannels": [
          {
              "name": "email",
              "enabled": false
          },
          {
              "name": "dashboard",
              "enabled": false
          }
      ],
      "tournamentReviewRoles": [
          "organization",
          "manager"
      ],
      "manualResultPendingEnabled": true,
      "manualResultPendingChannels": [
          {
              "name": "email",
              "enabled": false
          },
          {
              "name": "dashboard",
              "enabled": false
          }
      ],
      "manualResultPendingRoles": [
          "organization",
          "manager"
      ],
      "paymentFailedEnabled": true,
      "paymentFailedChannels": [
          {
              "name": "email",
              "enabled": false
          },
          {
              "name": "dashboard",
              "enabled": false
          },
          {
              "name": "push",
              "enabled": false
          }
      ],
      "paymentFailedRoles": [
          "organization",
          "manager"
      ],
      "newUserRegisteredEnabled": true,
      "newUserRegisteredChannels": [
          {
              "name": "email",
              "enabled": false
          },
          {
              "name": "dashboard",
              "enabled": false
          }
      ],
      "newUserRegisteredRoles": [
          "organization",
          "manager",
          "receptionist"
      ],
      "createdAt": "2025-12-27T01:49:36.341Z",
      "updatedAt": "2025-12-27T01:49:36.341Z"
  }
}
