meta {
  name: club_user login_otp email
  type: http
}

post {
  url: {{host}}/auth/club_login_otp
  body: json
  auth: inherit
}

body:json {
{
  "identifier": "ogmptqscah@illubd.com",
  "method": "email"
  //"code": "123456"

}
}

script:post-response {
var jsonData = res.getBody();

if (jsonData.access_token) {
    bru.setVar("access_token", jsonData.access_token);
    console.log("Token saved successfully");
}

test("Status code is 201", function () {
    expect(res.getStatus()).to.equal(201);
});

test("Response has access_token", function () {
    expect(jsonData).to.have.property('access_token');
});
}
