meta {
  name: update court-prices (token)
  type: http
}

put {
  url: {{host}}/courts/24/with-prices
  body: json
  auth: inherit
}

body:json {
  {
    "court_name": "Cancha VIP Actualizada",
    "court_type": "cover", 
    "status": "enabled",
    "color": "red",
    "has_lights": true,
    "priceConfiguration": {
      "price": 45,
      "description": "VIP rates with extended hours",
      "startTime": "06:00",
      "endTime": "23:00",
      "min_duration": 30,
      "max_duration": 180,
      "max_players_per_game": 4,
      "currency": "EUR",
      "activeDays": ["monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday"]
    }
  }
}
