meta {
  name: create club banner
  type: http
}

post {
  url: {{host}}/clubs/1/banners
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "title": "Summer Tournament 2026 club 1",
      "description": "Join our summer tournament and win amazing prizes!",
      "imageUrl": "https://content3.jdmagicbox.com/v2/comp/mumbai/m8/022pxx22.xx22.240306041200.s9m8/catalogue/colaba-padelpark-mumbai-padel-courts-9euccoivaj.jpg",
      "redirectLink": "https://google.com",
      "isActive": true,
      "displayOrder": 1
  }
}
