meta {
  name: Approve Payout
  type: http
}

patch {
  url: {{base_url}}/payer/payouts/{{payout_id}}/approve
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
{
    "notes": "Approved via Admin Panel"
}
}

script:post-response {
test("Status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
});

test("Payout status is approved", function () {
    var jsonData = res.getBody();
    expect(jsonData.status).to.eql('approved');
});

test("Payout has approvedAt timestamp", function () {
    var jsonData = res.getBody();
    expect(jsonData).to.have.property('approvedAt');
});
}
