meta {
  name: Process Payout
  type: http
}

patch {
  url: {{base_url}}/payer/payouts/{{payout_id}}/process
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
{
    "externalReference": "REF-TX-{{$timestamp}}",
    "notes": "Processed successfully via Admin Panel"
}
}

script:post-response {
test("Status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
});

test("Payout status is completed", function () {
    var jsonData = res.getBody();
    expect(jsonData.status).to.eql('completed');
});

test("Payout has processedAt timestamp", function () {
    var jsonData = res.getBody();
    expect(jsonData).to.have.property('processedAt');
});

test("Payout has externalReference", function () {
    var jsonData = res.getBody();
    expect(jsonData.externalReference).to.not.be.null;
});
}
