meta {
  name: Login
  type: http
}

post {
  url: {{base_url}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "email": "admin@admin.com",
      "password": "p3assw1ord_segura2"
  }
}

script:post-response {
var jsonData = res.getBody();

if (jsonData.access_token) {
    bru.setVar("access_token", jsonData.access_token);
    console.log("Token saved successfully");
}

test("Status code is 201", function () {
    expect(res.getStatus()).to.equal(201);
});

test("Response has access_token", function () {
    expect(jsonData).to.have.property('access_token');
});
}
