meta {
  name: create user from form
  type: http
}

post {
  url: {{host}}/users
  body: json
  auth: inherit
}

body:json {
  {
    "email": "usuario6@example.com",
    "password": "contraseñaSegura123",
    "phone": "+57 3203063879",
    "nationality_id": 120,
    "name": "Juan Carlos",
    "lastname": "Rodríguez Hurtado",
    "gender": "male",
    "height": 178.5,
    "birthday": "1990-05-15T00:00:00.000Z",
    "location": "Bogotá, Colombia",
    "location_coordinate": "4.7110,-74.0721",
    "postal_code": "110111",
    "preferred_range": 15,
    "racket_brand": "Head",
    "racket_model": "Speed Pro",
    "shoes_brand": "Asics",
    "shoes_model": "Gel Resolution 8",
    "currentPartner": "Ricardo Pérez",
    "playingHand": "right",
    "preferredCourtSide": "left",
    "gameModePreference": "friendly",
    "preferredTimeframe": "morning",
    "playerLevel": 2.2
  }
}
