meta {
  name: update user (token)
  type: http
}

patch {
  url: {{host}}/users/5
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ1c3VhcmlvQGV4YW1wbGUuY29tIiwibmFtZSI6Ikp1YW4gUMOpcmV6IiwidHlwZSI6InVzZXIiLCJpYXQiOjE3Mzk3NjAzNjYsImV4cCI6MTczOTc2Mzk2Nn0.X9RNaX-pz47dHbc8TX6EpDhiR2U5Kbn046xDH0DNqGc
}

body:json {
  {
    "email": "usuario@example.com",
  
    //informacion del jugador
    "full_name": "Juan Pérez",
    "gender": "male",
    "phone": "+521234567890",
    "photo": "base64.png, ...jpeg, ...jpg",
    "height": 1.75,
    "birthday": "1990-01-01",
    "location": "Ciudad de México",
    "location_coordinate": "-99.1332,19.4326",
    "preferred_range": 15,
    "terms_acceptance": true,
    "nationality_id": 1,
  
    // informacion del equipo (aun no)
    "racket_brand": "Babolat",
    "racket_model": "Babolat Viper",
    "shoes_brand": "Adidas",
    "shoes_model": "Adidas Barricade",
    "currentPartner": "Carlos López",
  
    // informacion de preferencias de juego
    "playingHand": "left", //best hand values
    "preferredCourtSide": "left", // prefered court side values
    "gameModePreference": "competitive", // game mode values
    "preferredTimeframe": "morning", // timeframe values
  
  
    // preferencias de canchas
    "courtPreference": "cover", // ....
    "lightsPreference": "available", // ...
    "courtColorPreference": "blue" // texto, no enums.
  
  
  
  }
}
