meta {
  name: register club
  type: http
}

post {
  url: {{host}}/club_users/registration/d809032f-3e52-4dfc-903d-fd667d413597/club
  body: json
  auth: inherit
}

body:json {
  {
    "clubName": "Elite Tennis Club Downtown",
    "location": "Bogotá, Zona Rosa, Colombia", // de forma textual una representacion de la direccion (solo texto)
    "locationCoordinate": "4.6097,-74.0817", // asignación del cooordenadas usando golocation o el serviio del mapa
    "clubLogo": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
  }
}
